.products {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 100px);
  padding: 20px 50px;
  padding-bottom: 50px;
  background-color: #efefef;
  &__container {
    padding: 50px 20px;
    display: flex;
    &-left {
      position: fixed;
      padding: 50px;
      background-color: white;
      display: flex;
      flex-direction: column;
      &__filter,
      &__features,
      &__price,
      &__tags {
        display: flex;
        flex-direction: column;
        margin-bottom: 35px;
        &-title {
          font-weight: 700;
          margin-bottom: 12px;
        }
        &-tag {
          display: flex;
        }
      }
      &__features {
        :global {
          .ant-checkbox-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
          }
        }
      }
    }
    &-content {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      padding-left: 430px;
      &-box {
        width: 280px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        margin-right: 30px;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        padding-bottom: 40px;
        cursor: pointer;
        &__tag {
          position: absolute;
          top: 8px;
          right: 0;
          display: flex;
        }
        &__operator {
          position: absolute;
          bottom: 8px;
          right: 8px;
          display: flex;
          align-items: center;
          :global {
            .ant-btn {
              margin-right: 12px;
            }
            .ant-btn-link {
              padding: 4px;
            }
          }
        }
        img {
          width: 260px;
          height: 300px;
          object-fit: contain;
          text-align: center;
        }
        &__price {
          text-align: center;
          font-size: 25px;
          font-weight: 700;
        }
        &__desc {
          text-align: center;
          margin-top: 8px;
          font-size: 20px;
          font-weight: 600;
        }
      }
    }
  }
}
